{
  "name": "dkhp-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "jquery": "^3.5.1",
    "next": "9.4.4",
    "next-i18next": "^4.5.0",
    "numeral": "^2.0.6",
    "react": "16.13.1",
    "react-dom": "^16.13.1",
    "react-recollect": "^5.2.3",
    "styled-jsx": "^3.3.0",
    "sweetalert2": "^9.15.2",
    "sweetalert2-react": "^0.8.3"
  }
}
